GET /cgi-bin/welcome.pl?page=menus HTTP/1.1
Referer: http://127.0.0.1:1080/cgi-bin/login.pl
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Accept-Language: zh-Hans-CN,zh-Hans;q=0.7,ja;q=0.3
Accept: */*
Connection: Keep-Alive
Host: 127.0.0.1:1080
Cookie: MSO=SID&1560158528&MSO_JSCalc&on&MSO_Comments&on&MSO_ServerErrorsProb&50&MSO_ServerLoadProb&50; MTUserInfo=firstName&Yuetian&address2&Shanghai&username&user07&hash&55&lastName&Xu&address1&DongChuan%20Load&creditCard&&expDate&

