[API Trapper      (1934:17f0)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (3680:3770)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (3680: 794)] ------------------------------------------------------------------------------------------
[Network Analyzer (3680: 794)] Load Network Traffic Analyzers:
[Network Analyzer (3680: 794)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3680: 794)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (3680: 794)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3680: 794)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (3680: 794)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (3680: 794)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3680: 794)]     Analyzer Module: local_server (value=)
[Network Analyzer (3680: 794)] ------------------------------------------------------------------------------------------
[Network Analyzer (3680:1f78)] Address lookup for Duewell = 192.168.56.1
[Net An. Debug    (3680:1f78)] IP address belongs to the VirtualBox, taking the another interface with ip=192.168.80.1
[Network Analyzer (3680: 794)] Address lookup for Duewell = 192.168.56.1
[Network Analyzer (3680:23e0)] Address lookup for Duewell = 192.168.56.1
[Network Analyzer (3680: 794)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (3680:1f78)] "GET /WebTours/"   
[Network Analyzer (3680:1f78)]   (Sid:  1) Client -> Server @ : 298 bytes (Service=HTTP)
[Network Analyzer (3680:23e0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (3680:1f78)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Web Request      (3680:1f78)] "GET /WebTours/header.html"   
[Network Analyzer (3680:1f78)]   (Sid:  1) Client -> Server @ : 351 bytes (Service=HTTP)
[Network Analyzer (3680:1f78)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      (3680:1f78)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (3680:1f78)]   (Sid:  2) Client -> Server @ : 362 bytes (Service=HTTP)
[Network Analyzer (3680:1f78)]   (Sid:  2) Server -> Client : 1097 bytes  (Service=HTTP)
[Network Analyzer (3680:1f78)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3680:1f78)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (3680:1f78)]   (Sid:  2) Client -> Server @ : 486 bytes (Service=HTTP)
[Web Request      (3680:1f78)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (3680:1f78)]   (Sid:  1) Client -> Server @ : 487 bytes (Service=HTTP)
[Network Analyzer (3680:1f78)]   (Sid:  2) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (3680:1f78)]   (Sid:  1) Server -> Client : 4486 bytes  (Service=HTTP)
[Web Request      (3680:1f78)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (3680:1f78)]   (Sid:  1) Client -> Server @ : 479 bytes (Service=HTTP)
[Web Request      (3680:1f78)] "GET /WebTours/home.html"   
[Network Analyzer (3680:1f78)]   (Sid:  2) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer (3680:1f78)]   (Sid:  2) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (3680:1f78)]   (Sid:  1) Server -> Client : 3143 bytes  (Service=HTTP)
[Network Analyzer (3680:1f78)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3680:1f78)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (3680:1f78)]   (Sid:  1) Client -> Server @ : 490 bytes (Service=HTTP)
[Network Analyzer (3680:1f78)]   (Sid:  1) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (3680:1f78)] "GET /favicon.ico"   
[Network Analyzer (3680:1f78)]   (Sid:  1) Client -> Server @ : 307 bytes (Service=HTTP)
[Network Analyzer (3680:1f78)]   (Sid:  1) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (3680:1f78)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (3680:1f78)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (3680:23e0)] Address lookup for Duewell = 192.168.56.1
[Network Analyzer (3680:23e0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (3680: bec)] Address lookup for Duewell = 192.168.56.1
[Web Request      (3680:1f78)] "POST /cgi-bin/login.pl"   
[Network Analyzer (3680:1f78)]   (Sid:  3) Client -> Server @ : 679 bytes (Service=HTTP)
[Network Analyzer (3680: bec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (3680:1f78)]   (Sid:  3) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (3680:1f78)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3680:1f78)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (3680:1f78)]   (Sid:  3) Client -> Server @ : 584 bytes (Service=HTTP)
[Web Request      (3680:1f78)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (3680:1f78)]   (Sid:  4) Client -> Server @ : 579 bytes (Service=HTTP)
[Network Analyzer (3680:1f78)]   (Sid:  3) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (3680:1f78)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3680:1f78)]   (Sid:  4) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (3680:1f78)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3680:1f78)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (3680:1f78)]   (Sid:  4) Client -> Server @ : 608 bytes (Service=HTTP)
[Web Request      (3680:1f78)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (3680:1f78)]   (Sid:  3) Client -> Server @ : 610 bytes (Service=HTTP)
[Network Analyzer (3680:1f78)]   (Sid:  3) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (3680:1f78)]   (Sid:  4) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      (3680:1f78)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (3680:1f78)]   (Sid:  3) Client -> Server @ : 608 bytes (Service=HTTP)
[Web Request      (3680:1f78)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (3680:1f78)]   (Sid:  4) Client -> Server @ : 608 bytes (Service=HTTP)
[Network Analyzer (3680:1f78)]   (Sid:  3) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (3680:1f78)]   (Sid:  4) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer (3680:348c)] Address lookup for Duewell = 192.168.56.1
[Network Analyzer (3680:23e0)] Address lookup for Duewell = 192.168.56.1
[Network Analyzer (3680:348c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (3680:23e0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Web Request      (3680:1f78)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (3680:1f78)]   (Sid:  4) Client -> Server @ : 598 bytes (Service=HTTP)
[Network Analyzer (3680:1f78)]   (Sid:  4) Server -> Client : 838 bytes  (Service=HTTP)
[Network Analyzer (3680:1f78)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3680:1f78)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (3680:1f78)]   (Sid:  4) Client -> Server @ : 601 bytes (Service=HTTP)
[Web Request      (3680:1f78)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (3680:1f78)]   (Sid:  3) Client -> Server @ : 602 bytes (Service=HTTP)
[Network Analyzer (3680:1f78)]   (Sid:  4) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (3680:1f78)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3680:1f78)]   (Sid:  3) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer (3680:1f78)]   (Sid:  3) Server -> Client : 1096 bytes  (Service=HTTP)
[Network Analyzer (3680:1f78)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3680:1f78)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (3680:1f78)]   (Sid:  3) Client -> Server @ : 614 bytes (Service=HTTP)
[Web Request      (3680:1f78)] "GET /WebTours/images/home.gif"   
[Network Analyzer (3680:1f78)]   (Sid:  4) Client -> Server @ : 608 bytes (Service=HTTP)
[Web Request      (3680:1f78)] "GET /WebTours/JSCalculate.js"   
[Network Analyzer (3680:1f78)]   (Sid:  5) Client -> Server @ : 580 bytes (Service=HTTP)
[Web Request      (3680:1f78)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (3680:1f78)]   (Sid:  6) Client -> Server @ : 616 bytes (Service=HTTP)
[Network Analyzer (3680:1f78)]   (Sid:  4) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (3680:1f78)]   (Sid:  5) Server -> Client : 1022 bytes  (Service=HTTP)
[Network Analyzer (3680:1f78)]   (Sid:  6) Server -> Client : 1056 bytes  (Service=HTTP)
[Network Analyzer (3680:1f78)]   (Sid:  3) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      (3680:1f78)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (3680:1f78)]   (Sid:  3) Client -> Server @ : 932 bytes (Service=HTTP)
[Network Analyzer (3680:1f78)]   (Sid:  3) Server -> Client : 3489 bytes  (Service=HTTP)
[Network Analyzer (3680:1f78)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3680:1f78)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (3680:1f78)]   (Sid:  3) Client -> Server @ : 825 bytes (Service=HTTP)
[Network Analyzer (3680:1f78)]   (Sid:  3) Server -> Client : 2961 bytes  (Service=HTTP)
[Network Analyzer (3680:1f78)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3680:1f78)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (3680:1f78)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (3680:1f78)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (3680:1f78)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (3680:348c)] Address lookup for Duewell = 192.168.56.1
[Network Analyzer (3680:348c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (3680:1694)] Address lookup for Duewell = 192.168.56.1
[Web Request      (3680:1f78)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (3680:1f78)]   (Sid:  7) Client -> Server @ : 991 bytes (Service=HTTP)
[Network Analyzer (3680:1694)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (3680:1f78)]   (Sid:  7) Server -> Client : 2837 bytes  (Service=HTTP)
[Network Analyzer (3680:1f78)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3680:1f78)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (3680:1f78)]   (Sid:  7) Client -> Server @ : 579 bytes (Service=HTTP)
[Network Analyzer (3680:1f78)]   (Sid:  7) Server -> Client : 1103 bytes  (Service=HTTP)
[Web Request      (3680:1f78)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (3680:1f78)]   (Sid:  7) Client -> Server @ : 580 bytes (Service=HTTP)
[Network Analyzer (3680:1f78)]   (Sid:  7) Server -> Client : 813 bytes  (Service=HTTP)
[Network Analyzer (3680:1f78)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3680:1f78)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (3680:1f78)]   (Sid:  7) Client -> Server @ : 582 bytes (Service=HTTP)
[Web Request      (3680:1f78)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (3680:1f78)]   (Sid:  8) Client -> Server @ : 565 bytes (Service=HTTP)
[Network Analyzer (3680:1f78)]   (Sid:  7) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (3680:1f78)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3680:1f78)]   (Sid:  8) Server -> Client : 2884 bytes  (Service=HTTP)
[Network Analyzer (3680:1f78)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3680:1f78)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer (3680:1f78)]   (Sid:  8) Client -> Server @ : 594 bytes (Service=HTTP)
[Web Request      (3680:1f78)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer (3680:1f78)]   (Sid:  7) Client -> Server @ : 582 bytes (Service=HTTP)
[Network Analyzer (3680:1f78)]   (Sid:  7) Server -> Client : 1128 bytes  (Service=HTTP)
[Network Analyzer (3680:1f78)]   (Sid:  8) Server -> Client : 1030 bytes  (Service=HTTP)
[Web Request      (3680:1f78)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer (3680:1f78)]   (Sid:  7) Client -> Server @ : 586 bytes (Service=HTTP)
[Network Analyzer (3680:1f78)]   (Sid:  7) Server -> Client : 1039 bytes  (Service=HTTP)
[Network Analyzer (3680:348c)] Address lookup for Duewell = 192.168.56.1
[Network Analyzer (3680:348c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (1934:19bc)] ------------------------------------------------------------------------------------------
[Network Analyzer (1934:19bc)] Load Network Traffic Analyzers:
[Network Analyzer (1934:19bc)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1934:19bc)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1934:19bc)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1934:19bc)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1934:19bc)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1934:19bc)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1934:19bc)]     Analyzer Module: local_server (value=)
[Network Analyzer (1934:19bc)] ------------------------------------------------------------------------------------------
[Network Analyzer (1934:2064)] Address lookup for Duewell = 192.168.56.1
[Net An. Debug    (1934:2064)] IP address belongs to the VirtualBox, taking the another interface with ip=192.168.80.1
[Web Request      (3680:1f78)] "POST /cgi-bin/itinerary.pl"   
[Network Analyzer (3680:1f78)]   (Sid:  7) Client -> Server @ : 724 bytes (Service=HTTP)
[Network Analyzer (3680:1f78)]   (Sid:  7) Server -> Client : 1149 bytes  (Service=HTTP)
[Network Analyzer (3680:1f78)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3680:1f78)] "GET /cgi-bin/welcome.pl?page=menus"   
[Network Analyzer (3680:1f78)]   (Sid:  7) Client -> Server @ : 578 bytes (Service=HTTP)
[Network Analyzer (3680:1f78)]   (Sid:  7) Server -> Client : 818 bytes  (Service=HTTP)
[Network Analyzer (3680:1f78)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3680:1f78)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (3680:1f78)]   (Sid:  7) Client -> Server @ : 573 bytes (Service=HTTP)
[Web Request      (3680:1f78)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (3680:1f78)]   (Sid:  8) Client -> Server @ : 568 bytes (Service=HTTP)
[Network Analyzer (3680:1f78)]   (Sid:  7) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (3680:1f78)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3680:1f78)]   (Sid:  8) Server -> Client : 1153 bytes  (Service=HTTP)
[Network Analyzer (3680:1f78)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3680:1f78)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (3680:1f78)]   (Sid:  8) Client -> Server @ : 572 bytes (Service=HTTP)
[Network Analyzer (3680:1f78)]   (Sid:  8) Server -> Client : 1096 bytes  (Service=HTTP)
[Network Analyzer (3680:1f78)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3680:1f78)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (3680:1f78)]   (Sid:  8) Client -> Server @ : 476 bytes (Service=HTTP)
[Web Request      (3680:1f78)] "GET /WebTours/home.html"   
[Network Analyzer (3680:1f78)]   (Sid:  7) Client -> Server @ : 572 bytes (Service=HTTP)
[Network Analyzer (3680:1f78)]   (Sid:  7) Server -> Client : 193 bytes  (Service=HTTP)
[Network Analyzer (3680:1f78)]   (Sid:  8) Server -> Client : 3149 bytes  (Service=HTTP)
[Network Analyzer (3680:1f78)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
