[t18]
FileName1=t18.html
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=itinerary
Total=6
RequestHeaderFile=t18_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t18_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_18.xml
FileName2=t18f0.html
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t18_in_itinerary.gif
URL3=http://127.0.0.1:1080/WebTours/images/in_itinerary.gif
FileName4=t18f1.html
URL4=http://127.0.0.1:1080/cgi-bin/itinerary.pl
FrameIndex4=0.1
FileName5=t18_cancelallreservations.gif
URL5=http://127.0.0.1:1080/WebTours/images/cancelallreservations.gif
FileName6=t18_cancelreservation.gif
URL6=http://127.0.0.1:1080/WebTours/images/cancelreservation.gif
[ProtocolInfo]
ProtocolId=QTWeb
