[t25]
FileName1=t23.html
URL1=http://127.0.0.1:1080/WebTours/
Total=9
FileName2=t23f0.html
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t25f1.html
URL3=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=search
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_25.xml
RequestHeaderFile=t25_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t25_ResponseHeader.txt
FileName4=t25f1f0.html
URL4=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex4=0.1.0
FileName5=t25f1f1.html
URL5=http://127.0.0.1:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex5=0.1.1
FileName6=t25_home.gif
URL6=http://127.0.0.1:1080/WebTours/images/home.gif
FileName7=t25_JSCalculate.html
URL7=http://127.0.0.1:1080/WebTours/JSCalculate.js
FileName8=t25_button_next.gif
URL8=http://127.0.0.1:1080/WebTours/images/button_next.gif
FileName9=t25_in_flights.gif
URL9=http://127.0.0.1:1080/WebTours/images/in_flights.gif
[ProtocolInfo]
ProtocolId=QTWeb
