[t3]
RequestBodyFile=t3_RequestBody.txt
URL10=http://127.0.0.1:1080/WebTours/images/webtours.png
URL11=http://127.0.0.1:1080/WebTours/images/hp_logo.png
SaveSnapshotResources=1
FileName11=t2_0_hp_logo.png
FileName10=t2_1_webtours.png
RequestHeaderFile=t3_RequestHeader.txt
RawStepStartTime=1560322491209
ContentType=text/html
RawStepName=login.pl
FrameIndex2=0.0
FrameIndex3=0.1
ResponseHeaderFile=t3_ResponseHeader.txt
RawStepEndTime=1560322491412
UseFrameIndex=1
SnapshotXmlFile=snapshot_2.xml
Total=11
URL1=http://127.0.0.1:1080/cgi-bin/login.pl
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
URL3=http://127.0.0.1:1080/cgi-bin/login.pl?intro=true
URL4=http://127.0.0.1:1080/WebTours/images/signoff.gif
URL5=http://127.0.0.1:1080/WebTours/images/in_home.gif
FileName1=t3.html
URL6=http://127.0.0.1:1080/WebTours/images/itinerary.gif
URL7=http://127.0.0.1:1080/WebTours/images/flights.gif
FileName3=t3f1.html
URL8=http://127.0.0.1:1080/WebTours/images/mer_login.gif
URL9=http://127.0.0.1:1080/WebTours/JSFormSubmit.js
FileName2=t3f0.html
FileName5=t3_6_in_home.gif
FileName4=t3_7_signoff.gif
FileName7=t3_4_flights.gif
FileName6=t3_5_itinerary.gif
FileName9=t2_2_JSFormSubmit.UNK
FileName8=t2_3_mer_login.gif
StepName=Submit Data: login.pl
