[IP0]
excluded=false
ip=192.168.56.1
hostname=Duewell
[IP1]
excluded=false
ip=fe80:0000:0000:0000:2c30:02b8:ef24:1420
hostname=Duewell
[IP2]
excluded=false
ip=fe80:0000:0000:0000:fd39:798f:7928:3a9e
hostname=Duewell
[IP3]
excluded=false
ip=fe80:0000:0000:0000:8d2b:ff1c:80e3:325d
hostname=Duewell
[IP4]
excluded=false
ip=fe80:0000:0000:0000:cd36:5b0c:37f5:b191
hostname=Duewell
[IP5]
excluded=false
ip=127.0.0.1
hostname=127.0.0.1
port=1080
[IP6]
excluded=false
ip=ocsp.msocsp.com
hostname=ocsp.msocsp.com
[IP7]
excluded=false
ip=mscrl.microsoft.com
hostname=mscrl.microsoft.com
[IP8]
excluded=false
ip=crl.microsoft.com
hostname=crl.microsoft.com
[IP9]
excluded=false
ip=iecvlist.microsoft.com
hostname=iecvlist.microsoft.com
