[API Trapper      (1b00:26dc)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (2618:2204)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (2618:1c38)] ------------------------------------------------------------------------------------------
[Network Analyzer (2618:1c38)] Load Network Traffic Analyzers:
[Network Analyzer (2618:1c38)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2618:1c38)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (2618:1c38)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2618:1c38)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (2618:1c38)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (2618:1c38)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2618:1c38)]     Analyzer Module: local_server (value=)
[Network Analyzer (2618:1c38)] ------------------------------------------------------------------------------------------
[Network Analyzer (2618:3b68)] Address lookup for Duewell = 192.168.56.1
[Net An. Debug    (2618:3b68)] IP address belongs to the VirtualBox, taking the another interface with ip=192.168.80.1
[Network Analyzer (2618:18d4)] Address lookup for Duewell = 192.168.56.1
[Network Analyzer (2618:1c38)] Address lookup for Duewell = 192.168.56.1
[Network Analyzer (2618:18d4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (2618:3b68)] "GET /WebTours/"   
[Network Analyzer (2618:3b68)]   (Sid:  1) Client -> Server @ : 298 bytes (Service=HTTP)
[Network Analyzer (2618:1c38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (2618:3b68)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Web Request      (2618:3b68)] "GET /WebTours/header.html"   
[Network Analyzer (2618:3b68)]   (Sid:  1) Client -> Server @ : 351 bytes (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      (2618:3b68)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (2618:3b68)]   (Sid:  2) Client -> Server @ : 362 bytes (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid:  2) Server -> Client : 1097 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2618:3b68)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (2618:3b68)]   (Sid:  2) Client -> Server @ : 486 bytes (Service=HTTP)
[Web Request      (2618:3b68)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (2618:3b68)]   (Sid:  1) Client -> Server @ : 487 bytes (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid:  2) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid:  1) Server -> Client : 4486 bytes  (Service=HTTP)
[Web Request      (2618:3b68)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (2618:3b68)]   (Sid:  1) Client -> Server @ : 479 bytes (Service=HTTP)
[Web Request      (2618:3b68)] "GET /WebTours/home.html"   
[Network Analyzer (2618:3b68)]   (Sid:  2) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid:  2) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid:  1) Server -> Client : 3152 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2618:3b68)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (2618:3b68)]   (Sid:  1) Client -> Server @ : 490 bytes (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid:  1) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (2618:3b68)] "GET /favicon.ico"   
[Network Analyzer (2618:3b68)]   (Sid:  1) Client -> Server @ : 307 bytes (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid:  1) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (2618:3b68)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (2618:18d4)] Address lookup for Duewell = 192.168.56.1
[Network Analyzer (2618:18d4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (2618:1c38)] Address lookup for Duewell = 192.168.56.1
[Web Request      (2618:3b68)] "GET /cgi-bin/login.pl?username=&password=&getInfo=true"   
[Network Analyzer (2618:3b68)]   (Sid:  3) Client -> Server @ : 493 bytes (Service=HTTP)
[Network Analyzer (2618:1c38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (2618:3b68)]   (Sid:  3) Server -> Client : 2665 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2618:3b68)] "GET /WebTours/profileValidate.js"   
[Network Analyzer (2618:3b68)]   (Sid:  3) Client -> Server @ : 487 bytes (Service=HTTP)
[Web Request      (2618:3b68)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (2618:3b68)]   (Sid:  4) Client -> Server @ : 519 bytes (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid:  4) Server -> Client : 1056 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid:  3) Server -> Client : 11601 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (2618:3b68)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (1b00:34e8)] ------------------------------------------------------------------------------------------
[Network Analyzer (1b00:34e8)] Load Network Traffic Analyzers:
[Network Analyzer (1b00:34e8)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1b00:34e8)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1b00:34e8)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1b00:34e8)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1b00:34e8)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1b00:34e8)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1b00:34e8)]     Analyzer Module: local_server (value=)
[Network Analyzer (1b00:34e8)] ------------------------------------------------------------------------------------------
[Network Analyzer (1b00:3958)] Address lookup for Duewell = 192.168.56.1
[Net An. Debug    (1b00:3958)] IP address belongs to the VirtualBox, taking the another interface with ip=192.168.80.1
[Network Analyzer (1b00:34e8)] Address lookup for Duewell = 192.168.56.1
[Network Analyzer (1b00:34e8)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1b00:25ec)] Address lookup for Duewell = 192.168.56.1
[Network Analyzer (2618:1c38)] Address lookup for Duewell = 192.168.56.1
[Network Analyzer (1b00:25ec)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (2618:1c38)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (1b00:1b2c)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1b00:3700)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2618:1cf4)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2618:20c4)] Address lookup for Duewell = 192.168.56.1
[Network Analyzer (2618:20c4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (2618:1c38)] Address lookup for Duewell = 192.168.56.1
[Web Request      (2618:3b68)] "POST /cgi-bin/login.pl"   
[Network Analyzer (2618:3b68)]   (Sid:  6) Client -> Server @ : 739 bytes (Service=HTTP)
[Network Analyzer (2618:1c38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (2618:3b68)]   (Sid:  6) Server -> Client : 1464 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1b00:3650)] Address lookup for Duewell = 192.168.56.1
[Network Analyzer (1b00:3650)] Request Connection: Remote Server @ 104.18.25.243:80   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1b00:1948)] Address lookup for Duewell = 192.168.56.1
[Web Request      (1b00:3958)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer (1b00:3958)]   (Sid:  3) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer (1b00:1948)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (1b00:3958)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1b00:3958)]   (Sid:  4) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (1b00:3958)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1b00:3958)]   (Sid:  3) Server -> Client : 1129 bytes  (Service=HTTP)
[Network Analyzer (1b00:3958)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b00:3958)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b00:3958)]   (Sid:  4) Server -> Client : 11032 bytes  (Service=HTTP)
[Web Request      (2618:3b68)] "GET /cgi-bin/welcome.pl?page=menus"   
[Network Analyzer (2618:3b68)]   (Sid:  6) Client -> Server @ : 601 bytes (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid:  6) Server -> Client : 818 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1b00:3958)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1b00:3958)]   (Sid:  4) Server -> Client : 4380 bytes  (Service=HTTP)
[Web Request      (2618:3b68)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (2618:3b68)]   (Sid:  6) Client -> Server @ : 617 bytes (Service=HTTP)
[Network Analyzer (1b00:3958)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1b00:3958)]   (Sid:  4) Server -> Client : 3408 bytes  (Service=HTTP)
[Web Request      (2618:3b68)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (2618:3b68)]   (Sid:  7) Client -> Server @ : 612 bytes (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid:  6) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1b00:3958)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1b00:3958)]   (Sid:  4) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid:  7) Server -> Client : 1155 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2618:3b68)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (2618:3b68)]   (Sid:  7) Client -> Server @ : 628 bytes (Service=HTTP)
[Web Request      (2618:3b68)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (2618:3b68)]   (Sid:  6) Client -> Server @ : 630 bytes (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid:  6) Server -> Client : 1030 bytes  (Service=HTTP)
[Web Request      (2618:3b68)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (2618:3b68)]   (Sid:  6) Client -> Server @ : 628 bytes (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid:  6) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid:  7) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      (2618:3b68)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (2618:3b68)]   (Sid:  6) Client -> Server @ : 628 bytes (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid:  6) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer (2618:20c4)] Address lookup for Duewell = 192.168.56.1
[Network Analyzer (2618:20c4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (2618:1248)] Address lookup for Duewell = 192.168.56.1
[Network Analyzer (2618:1248)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (1b00:3958)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1b00:3958)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1b00:3958)]   (Sid:  4) Server -> Client : 14600 bytes  (Service=HTTP)
[Network Analyzer (1b00:3958)]   (Sid:  4) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (1b00:3958)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1b00:3958)]   (Sid:  4) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (1b00:3958)]   (Sid:  4) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer (1b00:3958)]   (Sid:  4) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (1b00:3958)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1b00:3958)]   (Sid:  4) Server -> Client : 9248 bytes  (Service=HTTP)
[Network Analyzer (1b00:3650)] Address lookup for Duewell = 192.168.56.1
[Network Analyzer (1b00:3650)] Request Connection: Remote Server @ 23.48.32.83:80   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (2618:3a70)] Address lookup for Duewell = 192.168.56.1
[Network Analyzer (2618:3a70)] Request Connection: Remote Server @ 104.18.25.243:80   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (2618:20c4)] Address lookup for Duewell = 192.168.56.1
[Web Request      (2618:3b68)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer (2618:3b68)]   (Sid: 10) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer (2618:20c4)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid= 11)  PROXIED!
[Web Request      (2618:3b68)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (2618:3b68)]   (Sid: 11) Client -> Server @ : 168 bytes (Service=HTTP)
[Web Request      (1b00:3958)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1b00:3958)]   (Sid:  5) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 10) Server -> Client : 2589 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1b00:3958)]   (Sid:  5) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1b00:3958)]   (Sid:  5) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1b00:3958)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 11) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1b00:3958)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 11) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1b00:3958)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1b00:3958)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1b00:3958)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 11) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 11) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1b00:3958)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1b00:3958)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1b00:3958)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 11) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1b00:3958)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1b00:3958)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1b00:3958)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1b00:3958)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 11) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 11) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 11) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 11) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1b00:3958)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1b00:3958)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1b00:3958)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 11) Server -> Client : 488 bytes  (Service=HTTP)
[Web Request      (2618:3b68)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (2618:3b68)]   (Sid: 11) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer (1b00:3958)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1b00:3958)]   (Sid:  5) Server -> Client : 2596 bytes  (Service=HTTP)
[Network Analyzer (1b00:3958)]   (Sid:  5) Server -> Client : 2920 bytes  (Service=HTTP)
[Net An. Error    (1b00:1b2c)] SSLAccept(ssl_id = 2853083119392 = 0000029849017F20) Failed, ctx = 0000029845844100, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1b00:1b2c)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1b00:3958)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1b00:3958)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (2618:3b68)]   (Sid: 11) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 11) Server -> Client : 15736 bytes  (Service=HTTP)
[Network Analyzer (1b00:3958)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Net An. Error    (1b00:3700)] SSLAccept(ssl_id = 2853083674720 = 000002984909F860) Failed, ctx = 0000029845844100, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1b00:3700)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1b00:25ec)] Address lookup for Duewell = 192.168.56.1
[Network Analyzer (1b00:3958)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1b00:3958)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (1b00:3958)]   (Sid:  5) Server -> Client : 504 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 11) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 11) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 11) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 11) Server -> Client : 4868 bytes  (Service=HTTP)
[Network Analyzer (2618:3a70)] Address lookup for Duewell = 192.168.56.1
[Network Analyzer (2618:3b68)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (2618:3b68)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (1b00:25ec)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (2618:3a70)] Request Connection: Remote Server @ 23.48.32.83:80   (Service=)  (Sid= 12)  PROXIED!
[Web Request      (2618:3b68)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (2618:3b68)]   (Sid: 12) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (1b00:28d4)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1b00:28d4)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2618:3b68)]   (Sid: 12) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 12) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 12) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 12) Server -> Client : 14600 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 12) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 12) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 12) Server -> Client : 1964 bytes  (Service=HTTP)
[Web Request      (2618:3b68)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (2618:3b68)]   (Sid: 12) Client -> Server @ : 209 bytes (Service=HTTP)
[Web Request      (1b00:3958)] "GET /IE11/1478281996/iecompatviewlist.xml"   
[Network Analyzer (1b00:3958)]   (Sid:  6) Client -> Server @ : 256 bytes (SSL)(Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 12) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 12) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1b00:3958)]   (Sid:  6) Server -> Client : 467 bytes (SSL) (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1b00:3958)]   (Sid:  6) Server -> Client : 16383 bytes (SSL) (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 12) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 12) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1b00:3958)]   (Sid:  6) Server -> Client : 10707 bytes (SSL) (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 12) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 12) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 12) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 12) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 12) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 12) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 12) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 12) Server -> Client : 1964 bytes  (Service=HTTP)
[Net An. Error    (2618:1cf4)] SSLAccept(ssl_id = 212398520 = 0CA8F1B8) Failed, ctx = 08C535F0, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (2618:1cf4)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2618:3b68)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (2618:1248)] Address lookup for Duewell = 192.168.56.1
[Network Analyzer (2618:3b68)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (2618:3b68)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (2618:1248)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (2618:1130)] Address lookup for Duewell = 192.168.56.1
[Web Request      (2618:3b68)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (2618:3b68)]   (Sid: 13) Client -> Server @ : 618 bytes (Service=HTTP)
[Network Analyzer (2618:1130)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (2618:3b68)]   (Sid: 13) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2618:3b68)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (2618:3b68)]   (Sid: 13) Client -> Server @ : 621 bytes (Service=HTTP)
[Web Request      (2618:3b68)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (2618:3b68)]   (Sid: 14) Client -> Server @ : 622 bytes (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 13) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 14) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 14) Server -> Client : 1096 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2618:3b68)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (2618:3b68)]   (Sid: 14) Client -> Server @ : 634 bytes (Service=HTTP)
[Web Request      (2618:3b68)] "GET /WebTours/images/home.gif"   
[Network Analyzer (2618:3b68)]   (Sid: 13) Client -> Server @ : 628 bytes (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 13) Server -> Client : 985 bytes  (Service=HTTP)
[Web Request      (2618:3b68)] "GET /WebTours/JSCalculate.js"   
[Network Analyzer (2618:3b68)]   (Sid: 13) Client -> Server @ : 600 bytes (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 13) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 14) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (2618:1248)] Address lookup for Duewell = 192.168.56.1
[Network Analyzer (2618:1248)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (2618:3b68)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer (2618:3b68)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer (2618:3b68)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (2618:1130)] Address lookup for Duewell = 192.168.56.1
[Network Analyzer (2618:1130)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (2618:18d4)] Address lookup for Duewell = 192.168.56.1
[Web Request      (2618:3b68)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (2618:3b68)]   (Sid: 16) Client -> Server @ : 966 bytes (Service=HTTP)
[Network Analyzer (2618:18d4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (2618:3b68)]   (Sid: 16) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 16) Server -> Client : 439 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 16) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 16) Connection Terminated (by Server)
[Web Request      (2618:3b68)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (2618:3b68)]   (Sid: 17) Client -> Server @ : 882 bytes (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 17) Server -> Client : 2996 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 17) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer (2618:18d4)] Address lookup for Duewell = 192.168.56.1
[Network Analyzer (2618:18d4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (2618:1130)] Address lookup for Duewell = 192.168.56.1
[Web Request      (2618:3b68)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (2618:3b68)]   (Sid: 18) Client -> Server @ : 1041 bytes (Service=HTTP)
[Network Analyzer (2618:1130)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (2618:3b68)]   (Sid: 18) Server -> Client : 2958 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2618:3b68)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (2618:3b68)]   (Sid: 18) Client -> Server @ : 602 bytes (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 18) Server -> Client : 1103 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 18) Connection Terminated (by Server)
[Web Request      (2618:3b68)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (2618:3b68)]   (Sid: 19) Client -> Server @ : 603 bytes (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 19) Server -> Client : 814 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2618:3b68)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (2618:3b68)]   (Sid: 19) Client -> Server @ : 605 bytes (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 19) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2618:1130)] Address lookup for Duewell = 192.168.56.1
[Network Analyzer (2618:1130)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 20)  PROXIED!
[Web Request      (2618:3b68)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer (2618:3b68)]   (Sid: 19) Client -> Server @ : 617 bytes (Service=HTTP)
[Web Request      (2618:3b68)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (2618:3b68)]   (Sid: 20) Client -> Server @ : 588 bytes (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 19) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 20) Server -> Client : 2971 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 20) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2618:3b68)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer (2618:3b68)]   (Sid: 20) Client -> Server @ : 605 bytes (Service=HTTP)
[Web Request      (2618:3b68)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer (2618:3b68)]   (Sid: 19) Client -> Server @ : 609 bytes (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 19) Server -> Client : 1039 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 20) Server -> Client : 1128 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 19) Connection Terminated (by Server)
[Network Analyzer (2618:3b68)]   (Sid: 20) Connection Terminated (by Server)
[Network Analyzer (2618:1130)] Address lookup for Duewell = 192.168.56.1
[Network Analyzer (2618:1130)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (2618:18d4)] Address lookup for Duewell = 192.168.56.1
[Web Request      (2618:3b68)] "POST /cgi-bin/itinerary.pl"   
[Network Analyzer (2618:3b68)]   (Sid: 21) Client -> Server @ : 755 bytes (Service=HTTP)
[Network Analyzer (2618:18d4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (2618:3b68)]   (Sid: 21) Server -> Client : 1150 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 21) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2618:3b68)] "GET /cgi-bin/welcome.pl?page=menus"   
[Network Analyzer (2618:3b68)]   (Sid: 21) Client -> Server @ : 601 bytes (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 21) Server -> Client : 818 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 21) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2618:3b68)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (2618:3b68)]   (Sid: 21) Client -> Server @ : 596 bytes (Service=HTTP)
[Web Request      (2618:3b68)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (2618:3b68)]   (Sid: 22) Client -> Server @ : 591 bytes (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 21) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 21) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 22) Server -> Client : 1155 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 22) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 21) Connection Terminated (by Server)
[Network Analyzer (2618:3b68)]   (Sid: 22) Connection Terminated (by Server)
[Network Analyzer (2618:1130)] Address lookup for Duewell = 192.168.56.1
[Network Analyzer (2618:1130)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (2618:18d4)] Address lookup for Duewell = 192.168.56.1
[Web Request      (2618:3b68)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (2618:3b68)]   (Sid: 23) Client -> Server @ : 595 bytes (Service=HTTP)
[Network Analyzer (2618:18d4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (2618:3b68)]   (Sid: 23) Server -> Client : 1097 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 23) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2618:3b68)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (2618:3b68)]   (Sid: 23) Client -> Server @ : 476 bytes (Service=HTTP)
[Web Request      (2618:3b68)] "GET /WebTours/home.html"   
[Network Analyzer (2618:3b68)]   (Sid: 24) Client -> Server @ : 572 bytes (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 24) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 23) Server -> Client : 3137 bytes  (Service=HTTP)
[Network Analyzer (2618:3b68)]   (Sid: 23) Server -> Client : 5 bytes  (Service=HTTP)
