[API Trapper      (  e8:21a4)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (34a8: 8a0)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (34a8: 5d0)] ------------------------------------------------------------------------------------------
[Network Analyzer (34a8: 5d0)] Load Network Traffic Analyzers:
[Network Analyzer (34a8: 5d0)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (34a8: 5d0)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (34a8: 5d0)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (34a8: 5d0)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (34a8: 5d0)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (34a8: 5d0)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (34a8: 5d0)]     Analyzer Module: local_server (value=)
[Network Analyzer (34a8: 5d0)] ------------------------------------------------------------------------------------------
[Network Analyzer (34a8:3b84)] Address lookup for Duewell = 192.168.56.1
[Net An. Debug    (34a8:3b84)] IP address belongs to the VirtualBox, taking the another interface with ip=192.168.80.1
[Network Analyzer (34a8:29cc)] Address lookup for Duewell = 192.168.56.1
[Network Analyzer (34a8: 5d0)] Address lookup for Duewell = 192.168.56.1
[Network Analyzer (34a8:29cc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (34a8:3b84)] "GET /WebTours/"   
[Network Analyzer (34a8:3b84)]   (Sid:  1) Client -> Server @ : 298 bytes (Service=HTTP)
[Network Analyzer (34a8: 5d0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (34a8:3b84)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Web Request      (34a8:3b84)] "GET /WebTours/header.html"   
[Network Analyzer (34a8:3b84)]   (Sid:  1) Client -> Server @ : 351 bytes (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      (34a8:3b84)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (34a8:3b84)]   (Sid:  2) Client -> Server @ : 362 bytes (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid:  2) Server -> Client : 1097 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (34a8:3b84)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (34a8:3b84)]   (Sid:  2) Client -> Server @ : 486 bytes (Service=HTTP)
[Web Request      (34a8:3b84)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (34a8:3b84)]   (Sid:  1) Client -> Server @ : 487 bytes (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid:  2) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid:  1) Server -> Client : 4486 bytes  (Service=HTTP)
[Web Request      (34a8:3b84)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (34a8:3b84)]   (Sid:  2) Client -> Server @ : 479 bytes (Service=HTTP)
[Web Request      (34a8:3b84)] "GET /WebTours/home.html"   
[Network Analyzer (34a8:3b84)]   (Sid:  1) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid:  1) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (34a8:3694)] Address lookup for Duewell = 192.168.56.1
[Network Analyzer (34a8: 5d0)] Address lookup for Duewell = 192.168.56.1
[Network Analyzer (34a8:3694)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (34a8: 5d0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (34a8:3b84)]   (Sid:  2) Server -> Client : 3152 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (34a8:3b84)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (34a8:3b84)]   (Sid:  2) Client -> Server @ : 490 bytes (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid:  2) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (34a8:3b84)] "GET /favicon.ico"   
[Network Analyzer (34a8:3b84)]   (Sid:  2) Client -> Server @ : 307 bytes (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid:  2) Server -> Client : 424 bytes  (Service=HTTP)
[Web Request      (34a8:3b84)] "GET /cgi-bin/login.pl?username=&password=&getInfo=true"   
[Network Analyzer (34a8:3b84)]   (Sid:  2) Client -> Server @ : 493 bytes (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid:  2) Server -> Client : 2664 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (34a8:3b84)] "GET /WebTours/profileValidate.js"   
[Network Analyzer (34a8:3b84)]   (Sid:  2) Client -> Server @ : 487 bytes (Service=HTTP)
[Web Request      (34a8:3b84)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (34a8:3b84)]   (Sid:  1) Client -> Server @ : 519 bytes (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid:  1) Server -> Client : 1055 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid:  2) Server -> Client : 11601 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (34a8:3b84)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (  e8:2f80)] ------------------------------------------------------------------------------------------
[Network Analyzer (  e8:2f80)] Load Network Traffic Analyzers:
[Network Analyzer (  e8:2f80)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (  e8:2f80)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (  e8:2f80)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (  e8:2f80)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (  e8:2f80)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (  e8:2f80)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (  e8:2f80)]     Analyzer Module: local_server (value=)
[Network Analyzer (  e8:2f80)] ------------------------------------------------------------------------------------------
[Network Analyzer (  e8:23a4)] Address lookup for Duewell = 192.168.56.1
[Net An. Debug    (  e8:23a4)] IP address belongs to the VirtualBox, taking the another interface with ip=192.168.80.1
[Network Analyzer (  e8:2f80)] Address lookup for Duewell = 192.168.56.1
[Network Analyzer (  e8:2f80)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (  e8:3bec)] Address lookup for Duewell = 192.168.56.1
[Network Analyzer (34a8:29cc)] Address lookup for Duewell = 192.168.56.1
[Network Analyzer (  e8:3bec)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (34a8:29cc)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (  e8:3640)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (  e8:2884)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (34a8:2204)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (  e8: f88)] Address lookup for Duewell = 192.168.56.1
[Network Analyzer (  e8: f88)] Request Connection: Remote Server @ 104.18.24.243:80   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (  e8:2ec4)] Address lookup for Duewell = 192.168.56.1
[Web Request      (  e8:23a4)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer (  e8:23a4)]   (Sid:  3) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer (  e8:2ec4)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (  e8:23a4)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (  e8:23a4)]   (Sid:  4) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (34a8:25a4)] Address lookup for Duewell = 192.168.56.1
[Network Analyzer (34a8:25a4)] Request Connection: Remote Server @ 104.18.24.243:80   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (34a8:25a4)] Address lookup for Duewell = 192.168.56.1
[Network Analyzer (  e8:23a4)]   (Sid:  3) Server -> Client : 2589 bytes  (Service=HTTP)
[Web Request      (34a8:3b84)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer (34a8:3b84)]   (Sid:  6) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer (34a8:25a4)] Request Connection: Remote Server @ 117.18.232.200:80   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (34a8:3b84)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (34a8:3b84)]   (Sid:  7) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (  e8:23a4)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid:  6) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid:  6) Server -> Client : 1129 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid:  7) Server -> Client : 14600 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid:  7) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid:  7) Server -> Client : 16060 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid:  7) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (  e8:23a4)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid:  7) Server -> Client : 10708 bytes  (Service=HTTP)
[Network Analyzer (  e8:23a4)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (  e8:23a4)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Web Request      (34a8:3b84)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (34a8:3b84)]   (Sid:  7) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer (  e8:23a4)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  e8:23a4)]   (Sid:  4) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid:  7) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid:  7) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid:  7) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid:  7) Server -> Client : 14600 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid:  7) Server -> Client : 16060 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid:  7) Server -> Client : 4868 bytes  (Service=HTTP)
[Network Analyzer (  e8:23a4)]   (Sid:  4) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (  e8:23a4)]   (Sid:  4) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (  e8:23a4)]   (Sid:  4) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (  e8:23a4)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (  e8:23a4)]   (Sid:  4) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (34a8:25a4)] Address lookup for Duewell = 192.168.56.1
[Network Analyzer (  e8:23a4)]   (Sid:  4) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer (  e8:23a4)]   (Sid:  4) Server -> Client : 4868 bytes  (Service=HTTP)
[Web Request      (  e8:23a4)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (  e8:23a4)]   (Sid:  4) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer (34a8:25a4)] Request Connection: Remote Server @ 23.49.60.96:80   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (  e8:23a4)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  e8:23a4)]   (Sid:  4) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (  e8:23a4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  e8:23a4)]   (Sid:  4) Server -> Client : 4056 bytes  (Service=HTTP)
[Network Analyzer (  e8:23a4)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (  e8:23a4)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (  e8:23a4)]   (Sid:  4) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (  e8:23a4)]   (Sid:  4) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (  e8:23a4)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (  e8:23a4)]   (Sid:  4) Server -> Client : 7788 bytes  (Service=HTTP)
[Network Analyzer (  e8: f88)] Address lookup for Duewell = 192.168.56.1
[Network Analyzer (  e8: f88)] Request Connection: Remote Server @ 23.49.60.96:80   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (34a8:3b84)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (34a8:3b84)]   (Sid:  8) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid:  8) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid:  8) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid:  8) Server -> Client : 14600 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid:  8) Server -> Client : 16060 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid:  8) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid:  8) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid:  8) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid:  8) Server -> Client : 3424 bytes  (Service=HTTP)
[Web Request      (  e8:23a4)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (  e8:23a4)]   (Sid:  5) Client -> Server @ : 166 bytes (Service=HTTP)
[Web Request      (34a8:3b84)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (34a8:3b84)]   (Sid:  8) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer (  e8:23a4)]   (Sid:  5) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (  e8:23a4)]   (Sid:  5) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer (  e8:23a4)]   (Sid:  5) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer (  e8:23a4)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  e8:23a4)]   (Sid:  5) Server -> Client : 2596 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid:  8) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid:  8) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid:  8) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid:  8) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid:  8) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid:  8) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid:  8) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid:  8) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid:  8) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid:  8) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid:  8) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid:  8) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid:  8) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid:  8) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid:  8) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid:  8) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid:  8) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid:  8) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid:  8) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid:  8) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid:  8) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid:  8) Server -> Client : 504 bytes  (Service=HTTP)
[Net An. Error    (34a8:2204)] SSLAccept(ssl_id = 219805904 = 0D19F8D0) Failed, ctx = 0CFB67E0, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (34a8:2204)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (  e8:23a4)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (  e8:23a4)]   (Sid:  5) Server -> Client : 6344 bytes  (Service=HTTP)
[Web Request      (  e8:23a4)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (  e8:23a4)]   (Sid:  5) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer (  e8:23a4)]   (Sid:  5) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (  e8:23a4)]   (Sid:  5) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  e8:23a4)]   (Sid:  5) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  e8:23a4)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (  e8:23a4)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (  e8:23a4)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (  e8:23a4)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (  e8:23a4)]   (Sid:  5) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  e8:23a4)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (  e8:23a4)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (  e8:23a4)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (  e8:23a4)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (  e8:23a4)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (  e8:23a4)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (  e8:23a4)]   (Sid:  5) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  e8:23a4)]   (Sid:  5) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  e8:23a4)]   (Sid:  5) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  e8:23a4)]   (Sid:  5) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  e8:23a4)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (  e8:23a4)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (  e8:23a4)]   (Sid:  5) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  e8:23a4)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (  e8:23a4)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (  e8:23a4)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (  e8:23a4)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (  e8:23a4)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (  e8:23a4)]   (Sid:  5) Server -> Client : 504 bytes  (Service=HTTP)
[Net An. Error    (  e8:3640)] SSLAccept(ssl_id = 2248807189648 = 0000020B975A8C90) Failed, ctx = 0000020B9749F290, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (  e8:3640)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (  e8:2884)] SSLAccept(ssl_id = 2248807707008 = 0000020B97627180) Failed, ctx = 0000020B9749F290, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (  e8:2884)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (34a8:3b84)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (  e8:23a4)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (  e8:23a4)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (  e8:36dc)] Address lookup for Duewell = 192.168.56.1
[Network Analyzer (  e8:36dc)] Request Connection: Remote Server @ 117.18.232.200:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (  e8:2908)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (  e8:2908)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (  e8:23a4)] "GET /IE11/1478281996/iecompatviewlist.xml"   
[Network Analyzer (  e8:23a4)]   (Sid:  6) Client -> Server @ : 256 bytes (SSL)(Service=HTTP)
[Network Analyzer (  e8:23a4)]   (Sid:  6) Server -> Client : 467 bytes (SSL) (Service=HTTP)
[Network Analyzer (  e8:23a4)]   (Sid:  6) Server -> Client : 15916 bytes (SSL) (Service=HTTP)
[Network Analyzer (  e8:23a4)]   (Sid:  6) Server -> Client : 11174 bytes (SSL) (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (34a8:3b84)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (34a8:23e4)] Address lookup for Duewell = 192.168.56.1
[Network Analyzer (34a8:23e4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (34a8:25a4)] Address lookup for Duewell = 192.168.56.1
[Web Request      (34a8:3b84)] "POST /cgi-bin/login.pl"   
[Network Analyzer (34a8:3b84)]   (Sid:  9) Client -> Server @ : 738 bytes (Service=HTTP)
[Network Analyzer (34a8:25a4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (34a8:3b84)]   (Sid:  9) Server -> Client : 1461 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid:  9) Connection Terminated (by Server)
[Web Request      (34a8:3b84)] "GET /cgi-bin/welcome.pl?page=menus"   
[Network Analyzer (34a8:3b84)]   (Sid: 10) Client -> Server @ : 599 bytes (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid: 10) Server -> Client : 819 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid: 10) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (34a8:3b84)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (34a8:3b84)]   (Sid: 10) Client -> Server @ : 615 bytes (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid: 10) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid: 10) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (34a8:25a4)] Address lookup for Duewell = 192.168.56.1
[Network Analyzer (34a8:25a4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Web Request      (34a8:3b84)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (34a8:3b84)]   (Sid: 10) Client -> Server @ : 626 bytes (Service=HTTP)
[Web Request      (34a8:3b84)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (34a8:3b84)]   (Sid: 11) Client -> Server @ : 610 bytes (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid: 10) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      (34a8:3b84)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (34a8:3b84)]   (Sid: 10) Client -> Server @ : 628 bytes (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid: 10) Server -> Client : 1030 bytes  (Service=HTTP)
[Web Request      (34a8:3b84)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (34a8:3b84)]   (Sid: 10) Client -> Server @ : 626 bytes (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid: 10) Server -> Client : 985 bytes  (Service=HTTP)
[Web Request      (34a8:3b84)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (34a8:3b84)]   (Sid: 10) Client -> Server @ : 626 bytes (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid: 10) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer (34a8:25a4)] Address lookup for Duewell = 192.168.56.1
[Network Analyzer (34a8:29cc)] Address lookup for Duewell = 192.168.56.1
[Network Analyzer (34a8:25a4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (34a8:29cc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (34a8:23e4)] Address lookup for Duewell = 192.168.56.1
[Network Analyzer (34a8:23e4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (34a8:3b84)]   (Sid: 11) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid: 11) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer (34a8:3b84)]   (Sid: 11) Connection Terminated (by Server)
[Web Request      (34a8:3b84)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (34a8:3b84)]   (Sid: 12) Client -> Server @ : 616 bytes (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid: 12) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (34a8:3b84)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (34a8:3b84)]   (Sid: 12) Client -> Server @ : 619 bytes (Service=HTTP)
[Web Request      (34a8:3b84)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (34a8:3b84)]   (Sid: 13) Client -> Server @ : 620 bytes (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid: 12) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid: 13) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid: 13) Server -> Client : 1101 bytes  (Service=HTTP)
[Web Request      (34a8:3b84)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (34a8:3b84)]   (Sid: 12) Client -> Server @ : 632 bytes (Service=HTTP)
[Web Request      (34a8:3b84)] "GET /WebTours/images/home.gif"   
[Network Analyzer (34a8:3b84)]   (Sid: 14) Client -> Server @ : 626 bytes (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid: 12) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      (34a8:3b84)] "GET /WebTours/JSCalculate.js"   
[Network Analyzer (34a8:3b84)]   (Sid: 13) Client -> Server @ : 598 bytes (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid: 14) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid: 13) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer (34a8:3b84)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer (34a8:3b84)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer (34a8:29cc)] Address lookup for Duewell = 192.168.56.1
[Network Analyzer (34a8:29cc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (34a8:23e4)] Address lookup for Duewell = 192.168.56.1
[Web Request      (34a8:3b84)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (34a8:3b84)]   (Sid: 15) Client -> Server @ : 948 bytes (Service=HTTP)
[Network Analyzer (34a8:23e4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (34a8:3b84)]   (Sid: 15) Server -> Client : 3487 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid: 15) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (34a8:3b84)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (34a8:3b84)]   (Sid: 15) Client -> Server @ : 839 bytes (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid: 15) Server -> Client : 2973 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid: 15) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid: 15) Connection Terminated (by Server)
[Web Request      (34a8:3b84)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (34a8:3b84)]   (Sid: 16) Client -> Server @ : 1012 bytes (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid: 16) Server -> Client : 2855 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid: 16) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (34a8:3b84)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (34a8:3b84)]   (Sid: 16) Client -> Server @ : 600 bytes (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid: 16) Server -> Client : 1103 bytes  (Service=HTTP)
[Web Request      (34a8:3b84)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (34a8:3b84)]   (Sid: 16) Client -> Server @ : 601 bytes (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid: 16) Server -> Client : 813 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid: 16) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (34a8:3b84)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (34a8:3b84)]   (Sid: 16) Client -> Server @ : 603 bytes (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid: 16) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid: 16) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (34a8:23e4)] Address lookup for Duewell = 192.168.56.1
[Network Analyzer (34a8:23e4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Web Request      (34a8:3b84)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer (34a8:3b84)]   (Sid: 16) Client -> Server @ : 615 bytes (Service=HTTP)
[Web Request      (34a8:3b84)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (34a8:3b84)]   (Sid: 17) Client -> Server @ : 586 bytes (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid: 16) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid: 17) Server -> Client : 2886 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid: 17) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (34a8:3b84)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer (34a8:3b84)]   (Sid: 17) Client -> Server @ : 603 bytes (Service=HTTP)
[Web Request      (34a8:3b84)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer (34a8:3b84)]   (Sid: 16) Client -> Server @ : 607 bytes (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid: 16) Server -> Client : 1039 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid: 17) Server -> Client : 1128 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer (34a8:3b84)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer (34a8:29cc)] Address lookup for Duewell = 192.168.56.1
[Network Analyzer (34a8:29cc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (34a8:23e4)] Address lookup for Duewell = 192.168.56.1
[Web Request      (34a8:3b84)] "POST /cgi-bin/itinerary.pl"   
[Network Analyzer (34a8:3b84)]   (Sid: 18) Client -> Server @ : 744 bytes (Service=HTTP)
[Network Analyzer (34a8:23e4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (34a8:3b84)]   (Sid: 18) Server -> Client : 1150 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (34a8:3b84)] "GET /cgi-bin/welcome.pl?page=menus"   
[Network Analyzer (34a8:3b84)]   (Sid: 18) Client -> Server @ : 599 bytes (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid: 18) Server -> Client : 818 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (34a8:3b84)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (34a8:3b84)]   (Sid: 18) Client -> Server @ : 594 bytes (Service=HTTP)
[Web Request      (34a8:3b84)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (34a8:3b84)]   (Sid: 19) Client -> Server @ : 589 bytes (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid: 18) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid: 19) Server -> Client : 1159 bytes  (Service=HTTP)
[Web Request      (34a8:3b84)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (34a8:3b84)]   (Sid: 19) Client -> Server @ : 593 bytes (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid: 19) Server -> Client : 1096 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (34a8:3b84)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (34a8:3b84)]   (Sid: 19) Client -> Server @ : 476 bytes (Service=HTTP)
[Web Request      (34a8:3b84)] "GET /WebTours/home.html"   
[Network Analyzer (34a8:3b84)]   (Sid: 18) Client -> Server @ : 572 bytes (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid: 18) Server -> Client : 193 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid: 19) Server -> Client : 3137 bytes  (Service=HTTP)
[Network Analyzer (34a8:3b84)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
