POST /cgi-bin/reservations.pl HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://127.0.0.1:1080/cgi-bin/reservations.pl?page=welcome
Accept-Language: zh-Hans-CN,zh-Hans;q=0.7,ja;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: 127.0.0.1:1080
Content-Length: 255
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: MSO=SID&1560156938&MSO_JSCalc&on&MSO_Comments&on&MSO_ServerErrorsProb&50&MSO_ServerLoadProb&50; MTUserInfo=firstName&jojo&address2&Shanghai&username&user1&hash&113&lastName&bean&address1&Dongchuan%20Load&creditCard&&expDate&

