[API Trapper      ( 9e0: 444)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (1288:33d4)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (1288:35f0)] ------------------------------------------------------------------------------------------
[Network Analyzer (1288:35f0)] Load Network Traffic Analyzers:
[Network Analyzer (1288:35f0)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1288:35f0)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (1288:35f0)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1288:35f0)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (1288:35f0)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (1288:35f0)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1288:35f0)]     Analyzer Module: local_server (value=)
[Network Analyzer (1288:35f0)] ------------------------------------------------------------------------------------------
[Network Analyzer (1288:1240)] Address lookup for Duewell = 192.168.56.1
[Net An. Debug    (1288:1240)] IP address belongs to the VirtualBox, taking the another interface with ip=192.168.80.1
[Network Analyzer (1288:1c74)] Address lookup for Duewell = 192.168.56.1
[Network Analyzer (1288:35f0)] Address lookup for Duewell = 192.168.56.1
[Network Analyzer (1288:1c74)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (1288:1240)] "GET /WebTours/"   
[Network Analyzer (1288:1240)]   (Sid:  1) Client -> Server @ : 298 bytes (Service=HTTP)
[Network Analyzer (1288:35f0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1288:1240)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Web Request      (1288:1240)] "GET /WebTours/header.html"   
[Network Analyzer (1288:1240)]   (Sid:  1) Client -> Server @ : 351 bytes (Service=HTTP)
[Network Analyzer (1288:1240)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      (1288:1240)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (1288:1240)]   (Sid:  2) Client -> Server @ : 362 bytes (Service=HTTP)
[Network Analyzer (1288:1240)]   (Sid:  2) Server -> Client : 1097 bytes  (Service=HTTP)
[Network Analyzer (1288:1240)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1288:1240)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (1288:1240)]   (Sid:  2) Client -> Server @ : 486 bytes (Service=HTTP)
[Web Request      (1288:1240)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (1288:1240)]   (Sid:  1) Client -> Server @ : 487 bytes (Service=HTTP)
[Network Analyzer (1288:1240)]   (Sid:  2) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (1288:1240)]   (Sid:  1) Server -> Client : 4486 bytes  (Service=HTTP)
[Web Request      (1288:1240)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1288:1240)]   (Sid:  1) Client -> Server @ : 479 bytes (Service=HTTP)
[Network Analyzer (1288:1240)]   (Sid:  1) Server -> Client : 3152 bytes  (Service=HTTP)
[Web Request      (1288:1240)] "GET /WebTours/home.html"   
[Network Analyzer (1288:1240)]   (Sid:  2) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer (1288:1240)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1288:1240)]   (Sid:  2) Server -> Client : 1659 bytes  (Service=HTTP)
[Web Request      (1288:1240)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (1288:1240)]   (Sid:  2) Client -> Server @ : 490 bytes (Service=HTTP)
[Network Analyzer (1288:1240)]   (Sid:  2) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (1288:1240)] "GET /favicon.ico"   
[Network Analyzer (1288:1240)]   (Sid:  2) Client -> Server @ : 307 bytes (Service=HTTP)
[Network Analyzer (1288:1240)]   (Sid:  2) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (1288:1240)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (1288:1240)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (1288:35f0)] Address lookup for Duewell = 192.168.56.1
[Network Analyzer (1288:35f0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1288: 2d4)] Address lookup for Duewell = 192.168.56.1
[Web Request      (1288:1240)] "POST /cgi-bin/login.pl"   
[Network Analyzer (1288:1240)]   (Sid:  3) Client -> Server @ : 686 bytes (Service=HTTP)
[Network Analyzer (1288: 2d4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (1288:1240)]   (Sid:  3) Server -> Client : 872 bytes  (Service=HTTP)
[Network Analyzer (1288:1240)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1288:1240)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (1288:1240)]   (Sid:  3) Client -> Server @ : 609 bytes (Service=HTTP)
[Web Request      (1288:1240)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (1288:1240)]   (Sid:  4) Client -> Server @ : 604 bytes (Service=HTTP)
[Network Analyzer (1288:1240)]   (Sid:  3) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1288:1240)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1288:1240)]   (Sid:  4) Server -> Client : 1156 bytes  (Service=HTTP)
[Network Analyzer (1288:1240)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1288:1240)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (1288:1240)]   (Sid:  4) Client -> Server @ : 633 bytes (Service=HTTP)
[Web Request      (1288:1240)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (1288:1240)]   (Sid:  3) Client -> Server @ : 635 bytes (Service=HTTP)
[Network Analyzer (1288:1240)]   (Sid:  3) Server -> Client : 1030 bytes  (Service=HTTP)
[Web Request      (1288:1240)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (1288:1240)]   (Sid:  3) Client -> Server @ : 633 bytes (Service=HTTP)
[Network Analyzer (1288:1240)]   (Sid:  4) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (1288:1240)]   (Sid:  3) Server -> Client : 985 bytes  (Service=HTTP)
[Web Request      (1288:1240)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (1288:1240)]   (Sid:  4) Client -> Server @ : 633 bytes (Service=HTTP)
[Network Analyzer (1288:1240)]   (Sid:  4) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer (1288:35f0)] Address lookup for Duewell = 192.168.56.1
[Network Analyzer (1288:19a8)] Address lookup for Duewell = 192.168.56.1
[Network Analyzer (1288:35f0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (1288:19a8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (1288:1240)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (1288:1240)]   (Sid:  4) Connection Terminated (by Server)
