[t30]
FileName1=t29.html
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=itinerary
Total=3
FileName2=t29f0.html
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t30f1.html
URL3=http://127.0.0.1:1080/cgi-bin/itinerary.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_30.xml
RequestHeaderFile=t30_RequestHeader.txt
RequestBodyFile=t30_RequestBody.txt
ResponseHeaderFile=t30_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
