[t38]
FileName1=t38.html
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=search
Total=6
RequestHeaderFile=t38_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t38_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_38.xml
FileName2=t38f0.html
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t38f1.html
URL3=http://127.0.0.1:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex3=0.1
FileName4=t38_in_flights.gif
URL4=http://127.0.0.1:1080/WebTours/images/in_flights.gif
FileName5=t38_home.gif
URL5=http://127.0.0.1:1080/WebTours/images/home.gif
FileName6=t38_JSCalculate.html
URL6=http://127.0.0.1:1080/WebTours/JSCalculate.js
[ProtocolInfo]
ProtocolId=QTWeb
