[t42]
FileName1=t42.html
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=itinerary
Total=6
RequestHeaderFile=t42_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t42_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_42.xml
FileName2=t42f0.html
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t42_in_itinerary.gif
URL3=http://127.0.0.1:1080/WebTours/images/in_itinerary.gif
FileName4=t42f1.html
URL4=http://127.0.0.1:1080/cgi-bin/itinerary.pl
FrameIndex4=0.1
FileName5=t42_cancelallreservations.gif
URL5=http://127.0.0.1:1080/WebTours/images/cancelallreservations.gif
FileName6=t42_cancelreservation.gif
URL6=http://127.0.0.1:1080/WebTours/images/cancelreservation.gif
[ProtocolInfo]
ProtocolId=QTWeb
