[t47]
FileName1=t46.html
URL1=http://127.0.0.1:1080/WebTours/
Total=5
FileName2=t46f0.html
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t47f1.html
URL3=http://127.0.0.1:1080/cgi-bin/login.pl?username=&password=&getInfo=true
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_47.xml
RequestHeaderFile=t47_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t47_ResponseHeader.txt
FileName4=t47_button_next.gif
URL4=http://127.0.0.1:1080/WebTours/images/button_next.gif
FileName5=t47_profileValidate.html
URL5=http://127.0.0.1:1080/WebTours/profileValidate.js
[ProtocolInfo]
ProtocolId=QTWeb
