[t49]
FileName1=t46.html
URL1=http://127.0.0.1:1080/WebTours/
Total=9
FileName2=t46f0.html
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t49f1.html
URL3=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=menus
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_49.xml
RequestHeaderFile=t49_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t49_ResponseHeader.txt
FileName4=t49f1f0.html
URL4=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex4=0.1.0
FileName5=t49f1f1.html
URL5=http://127.0.0.1:1080/cgi-bin/login.pl?intro=true
FrameIndex5=0.1.1
FileName6=t49_itinerary.gif
URL6=http://127.0.0.1:1080/WebTours/images/itinerary.gif
FileName7=t49_in_home.gif
URL7=http://127.0.0.1:1080/WebTours/images/in_home.gif
FileName8=t49_flights.gif
URL8=http://127.0.0.1:1080/WebTours/images/flights.gif
FileName9=t49_signoff.gif
URL9=http://127.0.0.1:1080/WebTours/images/signoff.gif
[ProtocolInfo]
ProtocolId=QTWeb
