[t55]
FileName1=t55.html
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=itinerary
Total=6
RequestHeaderFile=t55_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t55_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_55.xml
FileName2=t55f0.html
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t55_in_itinerary.gif
URL3=http://127.0.0.1:1080/WebTours/images/in_itinerary.gif
FileName4=t55f1.html
URL4=http://127.0.0.1:1080/cgi-bin/itinerary.pl
FrameIndex4=0.1
FileName5=t55_cancelallreservations.gif
URL5=http://127.0.0.1:1080/WebTours/images/cancelallreservations.gif
FileName6=t55_cancelreservation.gif
URL6=http://127.0.0.1:1080/WebTours/images/cancelreservation.gif
[ProtocolInfo]
ProtocolId=QTWeb
