[StartRecordingGMT]
StartRecordingGMT_1=2019/06/10 03:37:01
StartRecordingIsDst_1=0
StartRecordingGMT_2=2019/06/10 03:39:49
StartRecordingIsDst_2=0
StartRecordingGMT_3=2019/06/10 03:52:21
StartRecordingIsDst_3=0
StartRecordingGMT_4=2019/06/10 08:37:39
StartRecordingIsDst_4=0
StartRecordingGMT_5=2019/06/10 08:55:32
StartRecordingIsDst_5=0
StartRecordingGMT_6=2019/06/10 09:31:41
StartRecordingIsDst_6=0
[UserHomePage]
UserHomePage=about:blank
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
[Security]
UsingPersistForAuthentication=1
